<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/styles/res.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="header">
                <img src="../static/styles/asset/logoHospital-svg.svg" alt="logo">
            </div>
            <div class="mainContent">
                <div class="res">
                    <h4>
                        {% if prediction[0]=='1' %}
                        <h3>Prediction Result:</h3>
                        <pre>You have high chance of having Heart Problem</pre>
                        <pre>{{percent}}% chance of having Heart Problem</pre>
                        

                        {% elif prediction[0]=='0' %}
                            <h3>Prediction Result:</h3>
                            <pre>You have low chance of having Heart Problem</pre>
                            <pre>{{percent}}% chance of having Heart Problem</pre>
                        

                        {%else%}
                            <h2>Failed to predict</h2>
                        {% endif %}
                    </h4><br>
                    <button><a href="consult.html">consult</a></button>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="../static/script/resultheart.js"></script> -->
</body>
</html>