@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --primaryFont:"Roboto Mono", monospace;
    --headerFont:"Playwrite DE Grund", cursive;
}
.container{
    width: 100vw;
    height: 100vh;
}
.container{
    overflow: hidden;
    .header{
        height: 15vh;
        padding: 0rem 0rem 0rem 3rem;
    }
    .mainContent{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        
        
        
    }
}
.container{
    .mainContent{
        font-family: var(--primaryFont);
        letter-spacing: 1px;
        font-size: 1.3rem;
        form{
            width: 60vw;
            height: 80vh;
            border: 1px solid black;
            /* background-color: black; */
            padding: 1.5rem 1.5rem 1.5rem 2rem;
            margin-bottom: 4rem;
            border-radius: 1rem;
           .para1{
            display: flex;
            align-items: center;
            justify-content: flex-start;

            .gender{
                margin-right: 15rem;
            }
            .pregnant{
                h3{
                    margin-left: 2rem;
                }
                display: none;
            }
           }
           .para2{
            display: flex;
            .bp{
                margin-left: 15rem;
            }
           }
           .para3{
            display: flex;
            .ins{
                margin-left: 15rem;
            }
           }
           .para4{
            display: flex;
            .dpv{
                margin-left: 15rem;
            }
           }
            input[type=number]{
                width: 20vw;
                height: 5vh;
                font-size: 1.3rem;
                border-radius: .4rem;
                border: .1px solid black;

            }
            input[type=radio]{
                width: 4vw;
                height: 3vh;
            }
            #pregnant{
                width: 15vw;
                margin-left: 2rem;
            }
            .parameter{
                margin-bottom: 1rem;
            }
            .buttonDiv{
                display: flex;
                align-items: center;
                justify-content: center;
                /* background-color: red; */

                height: 10vh;
                .button{
                    cursor: pointer;
                    width: 8vw;
                    height: 6vh;
                    border: 1px solid black;
                    border-radius: 5px;
                    font-size: 1rem;
                    font-family: var(--primaryFont);
                    background-color: white;
                }
            }
        }
    }
}