@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --bgcolor:#FDFDFD;
    --primaryColor:black;
    --headerFont:"Playwrite DE Grund", cursive;
    --primaryFont:"Roboto Mono", monospace;
}
body{
    .container{
        width: 100vw;
        height: 100vh;
        background-color: var(--bgcolor);
    }
}

.background{
    .cir{
        
        position: absolute;
        top:10vw;
        background-image: linear-gradient(to left top, #129ceb, #2e91ff, #6d7eff, #ab60ff, #e312eb);
        width: 40vw;
        height: 70vh;
        border-radius: 50% 60%;
        filter: blur(100px);

    }
}
.container{
    /* z-index: 100; */
    overflow: hidden;
    .header{
        padding: 1rem 1rem 1rem 3rem;
        display: flex;
        img{
            margin-right: 2rem;
        }
        h1{
            font-size: 2rem;
            font-family: var(--headerFont);
        }
        align-items: center;
    }
    .mainContent{
        display: flex;
        
    }
}
.container{
    .leftContent{
        width: 50vw;
        height: 70vh;
        margin: 1rem;
        
        .slogan{
            width: 100%;
            height: 60%;
            padding: 3rem 3rem 3rem 6rem;
            font-size: 2.6rem;
            letter-spacing: 2px;
            /* background-color: red; */
            font-family: var(--headerFont);
            
            overflow: hidden;

        }
    }
}
.container{
    .leftContent{
        .buttonDiv{
            margin: -3rem 0 0 0;
            width: 40vw;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;

            a{
                text-decoration: none;
            }
            .button{
                cursor: pointer;
                display: grid;
                place-items: center;
                color: var(--primaryColor);
                width: 12vw;
                height: 7vh;
                border: 1px solid black;
                border-radius: 4px;
                font-size: 1.5rem;

                font-family: var(--primaryFont);   
            }
            :hover{
                background-color: black;
                color: white;
                border-radius: 4px;
                
            }
            
        }
    }
}
/* 
.container{
    .rightContent{
        #doc{
            filter: drop-shadow(3px 3px 5px rgb(188, 17, 223));
        }
    }
} */