<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>FemmeFlow</title>
</head>
<body>
    <header>
        <h1 class="title">FemmeFlow</h1>
    </header>
    <nav>
        {% if session.username %}
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
            <a href="{{ url_for('calendar_view') }}">Calendar</a>
            <a href="{{ url_for('log_view') }}">Log</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}">Register</a>
        {% endif %}
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
