<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Calendar</h1>
    <ul>
        {% for event in events %}
            <li>{{ event['start']}}: {{ event['type'] }}</li>
             <!-- <li>{{event}}</li> -->
        {% endfor %}
    </ul>
</body>
</html>
