{% extends "base.html" %}

{% block content %}
<h2>Register</h2>
<form method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <label for="cycle_length">Cycle Length (days):</label>
    <input type="number" id="cycle_length" name="cycle_length" required>
    <label for="period_length">Period Length (days):</label>
    <input type="number" id="period_length" name="period_length" required>
    <label for="start_date">Start Date:</label>
    <input type="date" id="start_date" name="start_date" required>
    <button type="submit">Register</button>
</form>
{% endblock %}
