body {
    font-family: Arial, sans-serif;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.calendar-day {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
}

.calendar-day.period {
    background-color: #ffcccc;
}

.calendar-day.ovulation {
    background-color: #ccffcc;
}

.date {
    font-weight: bold;
    margin-bottom: 5px;
}

.event {
    font-size: 0.9em;
    color: #333;
}
